<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.monitor</groupId>
	<artifactId>monitor-app</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Service Monitor</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.3.0.RELEASE</spring.version>
		<spring.data.jpa>1.10.7.RELEASE</spring.data.jpa>
		
		<javax.servlet.version>3.0.1</javax.servlet.version>
		<tiles.version>3.0.5</tiles.version>
		
		<mysql.version>5.1.35</mysql.version>
		<jstl.version>1.2</jstl.version>
		<org.slf4j.version>1.7.10</org.slf4j.version>
		<commons.logging.version>1.1.1</commons.logging.version>
		<javax.mail.version>1.4.7</javax.mail.version>
		<javax.mail.api.version>1.5.6</javax.mail.api.version>
		<junit.version>4.12</junit.version>
		
		<org.codehaus.jackson.version>1.9.13</org.codehaus.jackson.version>
		<jackson-databind.version>2.8.5</jackson-databind.version>
		<commons.lang.version>2.3</commons.lang.version>
		<org.hibernate.version>5.3.4.Final</org.hibernate.version>
		<org.hibernate.entitymanager.version>5.1.0.Final</org.hibernate.entitymanager.version>
		<org.apache.maven.compiler.version>3.5</org.apache.maven.compiler.version>
		<org.apache.maven.war.version>2.6</org.apache.maven.war.version>
		<com.h2database.version>1.4.194</com.h2database.version>
		<org.apache.commons.version>2.1.1</org.apache.commons.version>
		<jdk.version>1.8</jdk.version>
		<configpath.folder>./src/main/environments</configpath.folder>			
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- ==================== Spring dependencies =================== -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- ==================== Spring data dependency =============== -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.jpa}</version>
		</dependency>

		<!-- ===================== Apache Titles dependencies ================= -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>${tiles.version}</version>
		</dependency>

		<!-- ==================== Database dependencies =================== -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>		
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>${com.h2database.version}</version>
		</dependency>		

		<!-- ==================== JavaServer Pages Standard Tag Library dependencies 
			=================== -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<!-- ==================== Logger dependencies =================== -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

		<!-- ==================== Email dependencies =================== -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>${javax.mail.api.version}</version>
		</dependency>

		<!-- ==================== JSON data mapper dependencies =================== -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${org.codehaus.jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>

		<!-- ==================== Common Lang dependencies =================== -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>

		<!-- ==================== Validation And Entity dependencies =================== -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${org.hibernate.entitymanager.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${org.hibernate.entitymanager.version}</version>
		</dependency>

		<!-- ==================== Test dependencies =================== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>   
		
        <!-- Apache Commons DBCP -->
	    <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-dbcp2</artifactId>
	      <version>${org.apache.commons.version}</version>
	    </dependency>		     
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>dev</env>
				<monitor.web.buildname>monitor-web-dev</monitor.web.buildname>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
				<monitor.web.buildname>monitor</monitor.web.buildname>
			</properties>
			<build>
				<plugins>
					<!-- This plugin will skip all tests when building the artifacts -->
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>			
		</profile>
	</profiles>
		
	<build>
		<finalName>${monitor.web.buildname}</finalName>
 		<filters>
			<filter>${configpath.folder}/${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>					
		<plugins>
			<!-- Maven compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${org.apache.maven.compiler.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${org.apache.maven.war.version}</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<warName>${app.build.warname}</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
<!-- 
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/${project.build.finalName}</path>
					<update>true</update>
					<url>${server.url}</url>
					<username>admin</username>
					<password>admin</password>
				</configuration>
			</plugin> -->			
		</plugins>
	</build>

</project>
