###########################################################
############ DATABASE CONFIGURATION #######################
###########################################################
jdbc_driver_class=${datasource.driver-class-name}
jdbc_url=${datasource.url}
jdbc_username=${datasource.username}
jdbc_password=${datasource.password}
jdbc_initial_size=${datasource.initial-size}
jdbc_max_active=${datasource.max-active}
jdbc_max_idle=${datasource.max-idle}
jdbc_min_idle=${datasource.min-idle}
jdbc_max_waitmillis=${datasource.max-wait-millis}

# JPA Configuration
jpa.show.sql=${jpa.show-sql}
jpa.hibernate.ddl.auto=${jpa.hibernate.ddl-auto}
jpa.properties.hibernate.dialect=${jpa.properties.hibernate.dialect}
# Naming strategy
jpa.hibernate.naming-strategy=${jpa.hibernate.naming-strategy}

###########################################################
############# EMAIL CONFIGURATION #########################
###########################################################
email.host=${mail.host}
email.port=${mail.port}
email.protocol=${mail.protocol}
email.username=${mail.username}
email.password=${mail.password}